# spring.application.name=server
# spring.datasource.url=jdbc:mysql://localhost:3306/dinhhiep
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# server.port=8080


spring.application.name=server

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hiển thị câu lệnh SQL (optional)
spring.jpa.show-sql=true 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_mxh;encrypt=true;trustServerCertificate=true
spring.datasource.username=ndb
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduybao312@gmail.com
spring.mail.password=dyfbxlklazmurgpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt.secret=G6l7DpWxA+p+VkX4N7lz4J7X/2T7GFGqVvT3uQ4RxXHsOsJ+hHvZk3G2i8WuGrhCW1Gm8Tw7ZQ==
# jwt.expiration=86400000
