spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/dinhhiep
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.application.name=server

#spring.jpa.hibernate.ddl-auto=update 

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hiển thị câu lệnh SQL (optional)
#spring.jpa.show-sql=true 

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_mxh;encrypt=true;trustServerCertificate=true
#spring.datasource.username=ndb
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduybao312@gmail.com
spring.mail.password=dyfbxlklazmurgpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=G6l7DpWxA+p+VkX4N7lz4J7X/2T7GFGqVvT3uQ4RxXHsOsJ+hHvZk3G2i8WuGrhCW1Gm8Tw7ZQ==
jwt.expiration=86400000

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
 # 10 phút
spring.cache.redis.time-to-live=600000

# Đường dẫn lưu trữ video - sử dụng đường dẫn tạm của hệ thống để đảm bảo có quyền ghi
app.video.storage.path=./uploads/videos

# Cấu hình giới hạn kích thước tệp tải lên
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Tăng timeout connection
spring.mvc.async.request-timeout=300000
server.tomcat.connection-timeout=300000
server.tomcat.max-http-form-post-size=150MB 

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.com.example.server=DEBUG
logging.level.com.example.server.config=TRACE
logging.level.com.example.server.controllers=DEBUG 